# Gradle

./: README.md
Assignments/JavaProject/: .project  settings.gradle
Assignments/JavaProject/app/: build.gradle
Assignments/JavaProject/app/src/main/java/com/product/app/: App.java  Product.java
Assignments/JavaProject/app/src/test/java/com/product/app/: AppTest.java
Assignments/hello-multimodule-app/: build.gradle  settings.gradle
Assignments/hello-multimodule-app/data/: build.gradle
Assignments/hello-multimodule-app/web/: build.gradle
Assignments/hello-multimodule-app/web/src/main/java/com/shivani/gradle/: UserServlet.java
Assignments/hello-multimodule-app/web/src/main/webapp/: index.html
Assignments/helloWebApp/: .project  settings.gradle
Assignments/helloWebApp/helloWebApp/: .classpath  .project  build.gradle
Assignments/helloWebApp/helloWebApp/src/main/java/com/shivani/webapp/: UserServlet.java
Assignments/helloWebApp/helloWebApp/src/main/webapp/: response.jsp
Assignments/helloWebApp/helloWebApp/src/test/java/com/shivani/webapp/: UserServletTest.java
Groovy/src/com/shivani/groovy/: ClassesDemo.groovy  Closures.groovy  CollectionTypes.groovy  DataTypes.groovy  Hello.groovy  Methods.groovy
couponapp/: .gitignore  .project  README.md  build.gradle  settings.gradle
couponapp/integration/: .project
couponapp/services/: .project  build.gradle
couponapp/services/src/main/java/com/shivani/gradle/: App.java
couponapp/web/: .classpath  .project  build.gradle
first-Java-Project/: README.md  settings.gradle
first-Java-Project/JavaProject/: build.gradle
first-Java-Project/JavaProject/src/test/java/com/shivani/gradle/: AppTest.java
first-java-web-app/: .gitignore  .project  README.md  settings.gradle
first-java-web-app/buildSrc/src/main/groovy/com/shivani/gradle/: MyAWSPlugin.groovy
first-java-web-app/firstWebApp/: .classpath  .project  build.gradle
first-java-web-app/firstWebApp/src/main/java/com/shivani/gradle/: CouponServlet.java
first-java-web-app/firstWebApp/src/main/webapp/: index.html  response.jsp
first-java-web-app/firstWebApp/src/test/java/com/shivani/gradle/: CouponServletTest.java
first-project/: README.md  build.gradle  settings.gradle
