subprojects{
    apply plugin: 'application'

    version = '1.0'
    group = 'com.shivani.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
}

project(':web'){
    dependencies{
        implementation project(':services')
    }
}

project(':data'){
    dependencies{
        implementation project(':integration')
    }
}
