plugins {
	id 'war'
	id "org.gretty" version "4.0.3"
	id 'jacoco'
	id("org.sonarqube") version "4.3.0.3225"
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
}

gretty.httpPort = 8082

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test