plugins {
	id 'war'
	id "org.gretty" version "4.0.3"
	id 'jacoco'
	id("org.sonarqube") version "4.3.0.3225"
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
}

gretty.httpPort = 8082

public class MyAWSPlugin implements Plugin<Project>{
	public void apply(Project project){
		project.task("copyToS3"){
			doLast{
				println "Copied to S3"
			}
		}

		project.task("deployToEC2"){
			doLast{
				println "Application is up and running on AWS EC2"
			}
		}
	}
}

apply plugin: MyAWSPlugin

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

deployToEC2.dependsOn copyToS3