plugins {
    id 'war'
    id "org.gretty" version "4.0.3"
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
}

gretty.httpPort = 8082